spring.security.oauth2.client.registration.google.client-id=219225629899-og0nnkuuhqaupg25h1kmd6uk7i160d27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7q-DSr1ikKIGRjJRDxdDC6Zy

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

logging.file.name=application.log

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%